# QRcode_Project

Backend/: EmployeeQRcode.sln  package-lock.json
Backend/EmployeeQRcode/: EmployeeQRcode.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/EmployeeQRcode/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Backend/EmployeeQRcode/EFCore/: EContext.cs  QrCodeRequest.cs  employee.cs
Backend/EmployeeQRcode/Properties/: launchSettings.json
Backend/EmployeeQRcode/Properties/PublishProfiles/: FolderProfile.pubxml
Front_end/: README.md  angular.json  package-lock.json  package.json
Front_end/src/: index.html  styles.css
Front_end/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front_end/src/app/additions/generate/generate/: generate.component.css  generate.component.html  generate.component.ts
Front_end/src/app/additions/home/: home.component.css  home.component.html  home.component.ts
Front_end/src/app/interface/: emp.ts
Front_end/src/app/service/: service.service.ts
Front_end/src/app/service/reslovers/: scanreslover.service.ts
